#mysql连接设置
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/springboottest
#username=root
#password=

#oracle连接设置
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=hr
password=hr

#初始化连接
initialSize=10
#最大连接数量
maxActive=50
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=5
#超时等待时间(毫秒)
maxWait=60000
#连接属性格式
connectionProperties=useUnicode=true;characterEncoding=utf-8
#指定由连接池所创建的连接的自动提交状态
defaultAutoCommit=true
#driver default 指定由连接池所创建的连接只读状态
#如果没有设置该值，则“setReadOnly”方法不被调用
#defaultReadOnly=
#driver default 指定由连接池所创建的连接的事务级别
#可选值:NONE,READ_UNCOMMITTED,READ_COMMITTED(oracle),
#REPEATABLE_READ,SERIALIZABLE
#defaultTransactionIsolation=REPEATABLE_READ
defaultTransactionIsolation=READ_COMMITTED

